user www-data www-data;

access_log /var/log/nginx/ask_morozenkov-access.log;
error_log /var/log/nginx/ask_morozenkov-error.log;

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    location / {
      proxy_pass http://127.0.0.1:8080;
    }

    location ~* \.(js|css|jpg|jpeg)$ {
      root static;
    }

    location /upload/ {
      root upload;
    }
  }
}
