user www-data www-data;
error_log stderr;
daemon off;

events {
    worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  gzip on;
  gzip_comp_level 6;
  gzip_proxied any;

  server {
    listen 8080;

    location / {
      proxy_pass http://127.0.0.1:8000;
    }

    location /static/ {
      root .;
    }

    location /upload/ {
      root .;
    }
  }
}
