This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.10.3
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /static/test-speed.png
Document Length:        2065991 bytes

Concurrency Level:      1
Time taken for tests:   36.854 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      20662310000 bytes
HTML transferred:       20659910000 bytes
Requests per second:    271.34 [#/sec] (mean)
Time per request:       3.685 [ms] (mean)
Time per request:       3.685 [ms] (mean, across all concurrent requests)
Transfer rate:          547512.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.2      1       7
Processing:     1    3   0.9      2      75
Waiting:        0    0   0.7      0      73
Total:          2    4   1.0      4      76
WARNING: The median and mean for the processing time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%      4
  95%      4
  98%      5
  99%      6
 100%     76 (longest request)
