This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        WSGIServer/0.2
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /static/test-speed.png
Document Length:        2065991 bytes

Concurrency Level:      1
Time taken for tests:   133.830 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      20661810000 bytes
HTML transferred:       20659910000 bytes
Requests per second:    74.72 [#/sec] (mean)
Time per request:       13.383 [ms] (mean)
Time per request:       13.383 [ms] (mean, across all concurrent requests)
Transfer rate:          150770.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.3      1      12
Processing:     7   12   3.2     12     106
Waiting:        0    2   0.7      2      29
Total:          8   13   3.3     13     109

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     13
  80%     13
  90%     14
  95%     18
  98%     26
  99%     27
 100%    109 (longest request)
